<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="ru.nitrobubbles.androiddatabindingexample.datalayer.dataobject.User" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"/>

        <EditText
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.name}"/>


        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={user.email}"
            android:visibility="@{user.name.length() > 4 ? View.VISIBLE : View.GONE}"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Adult"
            android:checked="@={user.adult}"
            android:visibility="@{(user.name.length() > 4  &amp;&amp; user.email.length() > 4) ? View.VISIBLE : View.GONE}"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{(user.name.length() > 4  &amp;&amp; user.email.length() > 4) ? View.VISIBLE : View.GONE}"
            android:enabled="@{user.adult}"
            android:text="Login"/>

    </LinearLayout>
</layout>
